{
  "name": "react-learning-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:routes": "node scripts/check-routes.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check": "npm run lint && npm run build",
    "check:all": "npm run format:check && npm run check:routes && npm run check:content && npm run check",
    "check:fast": "npm run format:check && npm run check:routes && npm run check:content && npm run lint",
    "test:e2e:fast": "npx playwright test --project=\"Google Chrome\"",
    "test:e2e:tooling": "npx playwright test tests/home.spec.js -g \"/tooling @\"",
    "qa": "npm run format:check && npm run check:all && npx playwright test"
  },
  "dependencies": {
    "i18next": "^24.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.13"
  }
}
